# ShareBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/usst/edu/cn/sharebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/usst/edu/cn/sharebooks/: Constants.java  ShareApplication.java
app/src/main/java/usst/edu/cn/sharebooks/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java
app/src/main/java/usst/edu/cn/sharebooks/component/: MyAppGlideModule.java  RxBus.java
app/src/main/java/usst/edu/cn/sharebooks/database/: RecordSQLiteOpenHelper.java
app/src/main/java/usst/edu/cn/sharebooks/fragment/: MyFragment.java
app/src/main/java/usst/edu/cn/sharebooks/model/: AllAvailableBook.java  ChangeTitleEvent.java  GivenBook.java
app/src/main/java/usst/edu/cn/sharebooks/model/articlelist/: ArticleIDList.java
app/src/main/java/usst/edu/cn/sharebooks/model/donate/: AllAvailableBook.java  DeleteDonateBookResponse.java  GivenBookItem.java  UserAddDonateBookResponse.java  UserPersonalDonateStallItem.java  UserPersonalDonateStallResponse.java
app/src/main/java/usst/edu/cn/sharebooks/model/douban/: DouBanBook.java  DouBanResponse.java  Rating.java
app/src/main/java/usst/edu/cn/sharebooks/model/event/: CancelNetWorkRequest.java  DeleteDonateBookEvent.java  DeleteSellBookEvent.java  OpenArticleDetailEvent.java  OpenHistoryOrderEvent.java  OpenNormalBookDetailEventForDonate.java  OpenNormalBookDetailEventForSell.java  OpenSellStallDetailEvent.java  UpdateUserInfoEvent.java  UpdateUserOtherInfo.java
app/src/main/java/usst/edu/cn/sharebooks/model/historyorders/: HistoryOrderItem.java  HtyUserInfo.java
app/src/main/java/usst/edu/cn/sharebooks/model/order/: OrderBookActionResponse.java  OrderDealResultResponse.java  PersonalOrderItem.java  PersonalOrderResponse.java
app/src/main/java/usst/edu/cn/sharebooks/model/search/: JiaoCai.java  SearchJiaoCaiResponse.java
app/src/main/java/usst/edu/cn/sharebooks/model/sellstall/: AddSellBookResponse.java  AllUserSellStallResponse.java  DeleteSellResponse.java  OneUserSellStallResponse.java  SellBook.java  SellBookStallList.java  UserSellStallInformation.java  UserSellStallItemForOthers.java
app/src/main/java/usst/edu/cn/sharebooks/model/user/: LoginResponse.java  RegisterResponser.java  UpdateUserInfoResponse.java  User.java
app/src/main/java/usst/edu/cn/sharebooks/network/: ApiInterface.java  RetrofitSingleton.java
app/src/main/java/usst/edu/cn/sharebooks/ui/activity/: ArticleDetailActivity.java  BookStallActivity.java  DonateStallActivity.java  HistoryOrdersDetailActivity.java  LoginActivity.java  MainActivity.java  NormalBookDetailActivity.java  (+11 more)
app/src/main/java/usst/edu/cn/sharebooks/util/: AnimationUtils.java  Blur.java  DialogUtil.java  FileUtil.java  ImageCompressUtil.java  KeyBoardUtils.java  LogUtil.java  NetWorkUtil.java  RxUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/anim/: jump_from_down.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back36dp.xml  arrow_back_50dp.xml  bookmark.xml  button_selector.xml  delete_view.xml  ic_add_24dp.xml  loadingdialog_shape.xml  local_library.xml  obtain_img.xml  right_arrow_24dp.xml  search_input_shape.xml  title_button_selector.xml  zoom_out.xml
app/src/main/res/layout/: activity_historyordersdetail.xml  activity_main.xml  activity_ordercheck.xml  activity_search.xml  activity_splash.xml  article_detail.xml  bookdetail_layout.xml  bookstall_activity.xml  custom_title.xml  donatestall_layout.xml  editstalldes_layout.xml  error_show.xml  first_fragment.xml  firstpager_firstfragment.xml  firstpager_secondfragment.xml  given_bookitem.xml  grid_item.xml  historyorders.xml  institute_layout.xml  loadinganim_dotslayout.xml  loadinganim_roundlayout.xml  loadinganim_trianglelayout.xml  login_activity.xml  login_pager.xml  major_view.xml  nobookview.xml  normalbooklist_layout.xml  orderbook_activity.xml  orderdetail_layout.xml  ordereditem_layout.xml  orderitem_layout.xml  recycler_footer.xml  register_paer.xml  search_layout.xml  search_result.xml  searchbookitem_layout.xml  second_fragment.xml  sell_bookitem.xml  sellbookstall_layout.xml  setting_layout.xml  (+6 more)
app/src/main/res/menu/: add_jiaocaimenu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/usst/edu/cn/sharebooks/: ExampleUnitTest.java
app/应用Demo/: ShareBook.apk
(+43 files in other folders)
