<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_300">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        />
</android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="2dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_touxiang"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    tools:src="@drawable/touxiang"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:padding="6dp"
                        tools:text="啦啦啦啦 我是测试的小当家"
                        android:textColor="?android:textColorSecondary"
                        />
                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        tools:src="@drawable/male" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    >
                    <TextView
                        android:id="@+id/tv_contri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="贡献书籍:3"
                        android:textSize="13sp"
                        android:textColor="?android:textColorSecondary"
                        android:layout_marginEnd="6dp"
                        android:letterSpacing="0.1"
                        />
                    <TextView
                        android:id="@+id/tv_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="交易书籍:7"
                        android:textSize="13sp"
                        android:textColor="?android:textColorSecondary"
                        android:layout_marginEnd="4dp"
                        android:letterSpacing="0.1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="2dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:textColor="?android:textColorSecondary"
                    tools:text="书摊介绍:"
                    android:text="@string/s_sellstalldes"
                    />
                <TextView
                    android:id="@+id/tv_sellstalldescri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="2dp"
                    android:textSize="13sp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="1dp"
                    android:textColor="?android:textColorSecondary"
                    tools:text="@string/s_neitontest"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="?android:textColorSecondary"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="2dp"
                        android:padding="2dp"
                        android:text="@string/s_myxueyuan"
                        />
                    <TextView
                        android:id="@+id/tv_xueyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="13sp"
                        android:textColor="?android:textColorSecondary"
                        tools:text="光电学院"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:textColor="?android:textColorSecondary"
                    android:layout_marginStart="6dp"
                    android:padding="2dp"
                    android:text="@string/s_ordercontactway"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_contactway"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"
                    tools:text="QQ3213213029"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>