<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/ll_root"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/tv_title"
            tools:text="飞毯"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#7b030303"
            android:id="@+id/tv_author"
            tools:text="文/李冰箱"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tv_content"
            android:scrollbars="vertical"
            tools:text="张三疯不止一次说起坪滩镇通电那晚的情形。
                                                                     那是1989年六月的一天，我尚未出生。张三疯说他从岳池县城回到镇子，刚下车，就看见暮色幽深的街道刹那间亮起路灯，那景象——用他自己的话说——“像梦一样”。头回听他讲起，不知是不是因为他手舞足蹈、绘声绘色，极富感染力，我也觉得那样的景象很美。但听过几次之后，就失去了新鲜感。而且他的描述经常有前后矛盾的地方，比如时间跳到1991年，或者说他当时在镇政府打乒乓球。
                                                                     我妈说，一个疯子的话，怎么能信。连她都不太记得没电之前的事情了。只有外婆还偶尔絮絮叨叨说起以前在乡下点煤油灯的生活。而她也已带着关于煤油灯的回忆奔赴死亡。
                                                                     张三疯就像一桩煤油味浓重的旧闻，镇上的人们时时都会嗅到他的存在。
                                                                     我家搬到坪滩镇，是在小学一年级后。外婆去世，我妈从广东回来，照顾我读书。我也离开外公教书的小镇。那时我觉得，生活的种种变动，似乎在做着某种交换，以死亡为天秤，拆东墙补西墙，到头来千疮百孔。
                                                                     我转到新学校，因为对环境抵触，就很不爱说话，变得内向。我妈倒是热衷于跟邻里社交。坪滩镇像一枚密不透风的坚果，她致力于将它砸开，而我对它的滋味并无兴趣。
                                                                     我猜是我的孤僻引来了欺凌。那时班上调皮的学生下课或放学都很喜欢欺负我，抢了我的书包，把课本和文具倒出来，或者撕了我的作业，然后笑嘻嘻地看着我，似乎想要我跳脚。但我总是默默收拾残局，不理会他们，走一条僻静的小路回家。
                                                                     放学那会儿，我妈一般在打麻将，她不放心把钥匙给我带去学校，叫我放学去麻将馆找她拿，但我不想去人多的地方，一般就在家门口等，把书本按在墙上写作业，或者把《新华字典》拿出来随便翻看识字。就是那时，我见到了张三疯。
                                                                     张三疯是住在邮局对面的邓铁匠给他取的诨名，因为他姓张，人又疯。邓铁匠很得意给他取了这样一个贴切的外号，经常自卖自夸。他在镇上很有些人缘，连镇长都是他的拜把子，得益于此，没多久，这外号就深入人心了。
                                                                     张三疯住在我家对面，一栋破破烂烂的小房子，背后是木料市场，只有一层，门板上被小孩用粉笔画着猪头跟乌龟，墙皮簌簌掉落，石灰被雨汽洇染出绿阴阴的霉花。那时坪滩镇街道两边基本都是两层小楼房，他的屋子看起来鸡立鹤群。我们才搬过来时，邻居杨阿姨就告诫我妈，说对面住了个头脑不正常的人，小心不要跟他接触。我妈也三令五申叫我远离。
                                                                     那天，张三疯嘴里叼着根麦秸晃过来，站在我旁边。他歪斜着脑袋俯身，瞅了半晌，然后一根手指点在我作业本上，说，你这道题做错了哦，你好笨！他的指甲里满是黑黑的垢腻，在纸上留下一枚指纹。我抬头望了望他，也不是很怕，只觉得烦，把作业收起来，不理会他。他有些老，眼珠像蟾蜍似的，黏腻浑浊。已经是春天，还穿着很厚的棉袄，浑身脏兮兮，花白的头发长而厚腻，让人疑心会有苍蝇飞出来。一笑就露出满口黑黄牙齿。
                                                                     张三疯见我不理他，脑袋轻微颤抖，嘴唇一咧一咧，像打摆子。他从裤兜里掏出两只用竹叶编成的公鸡，递给我。我瞥了一眼，被它们活灵活现的样子吸引，问，是你编的？张三疯点头，两眼热切地放光。我那时小，玩性重，就接过来，摇摇晃晃地摆弄。张三疯蹲在我身边，兴趣盎然地看着我玩。
                                                                     他说，它们会飞的，晚上还会叫。
                                                                     我说，切，我才不信。
                                                                     他说真的，我昨晚就被它们吵醒了，你睡觉时"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="30dp"
                android:layout_height="0.6dp"
                android:background="@color/grey_600"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/s_end"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="0.6dp"
                android:background="@color/grey_600"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
