<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv_orderitem"
        >
        <ImageView
            android:id="@+id/iv_bookimage"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_bookName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:maxWidth="210dp"
                     android:ellipsize="end"
                     android:lines="1"
                     android:textSize="17sp"
                     android:textStyle="bold"
                     tools:text="平凡的世界111dddddddddddddddddddddddddddd"
                     />
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/material_blue_500"
                    tools:text="已预订"
                    />
            </RelativeLayout>
            <TextView
                tools:text = "路遥"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                />
            <TextView
                android:id="@+id/tv_pressversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                android:textColor="?android:textColorSecondary"
                tools:text="人民大学出版社/2010年11月第3版"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                android:text="@string/s_jianjie"
                />
            <TextView
                android:id="@+id/tv_bookIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="3"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                tools:text="@string/s_neitontest"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bt_success"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@color/material_green_300"
        android:text="@string/s_jiaoyichenggong"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/bt_fail"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="#ff4a57"
        android:text="@string/s_jiaoyishibai"
        android:textAlignment="center"
        />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>