<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/apl_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                tools:text="个人信息"
                android:text="@string/s_personalinfo"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_touxiang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:foreground="?android:selectableItemBackground"
                android:padding="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_touxiang"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/tv_touxiang"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    tools:background="@drawable/touxiang"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    tools:text="昵称"
                    android:text="@string/s_nickname"
                    />
                <ImageView
                    android:background="@drawable/right_arrow_24dp"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    tools:text="dwaodihoasid"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_yonghuming"
                    />
                <TextView
                    android:id="@+id/tv_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    tools:text="dwaodihoasid"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_sex"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:background="@drawable/right_arrow_24dp"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    tools:text="男"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_stalldes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_stalldes"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:background="@drawable/right_arrow_24dp"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_xueyuancate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_xueyuan"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:background="@drawable/right_arrow_24dp"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:id="@+id/tv_xueyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    tools:text="光电学院"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:id="@+id/rl_contactway"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:foreground="?android:selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_700"
                    android:text="@string/s_contactway"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_contactway"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="qq ............"
                    />
                <ImageView
                    android:id="@+id/test"
                    android:background="@drawable/right_arrow_24dp"
                    android:scaleType="centerCrop"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>